# nio

./: pom.xml  readme.md
src/main/java/com/tca/: ConnectTcpApplication.java
src/main/java/com/tca/bio/file/: FileInput.java
src/main/java/com/tca/bio/web/: Client_1x.java  Client_2x.java  Server_1x.java  Server_2x.java
src/main/java/com/tca/io_model/bio/file/: FileInput.java
src/main/java/com/tca/io_model/bio/web/: Server_bio_1x.java  Server_bio_2x.java
src/main/java/com/tca/io_model/multiplexing/: Server_Multiplexing.java
src/main/java/com/tca/io_model/nio/: Server_nio.java
src/main/java/com/tca/java_nio/base/: BufferTest.java  ChannelTest.java
src/main/java/com/tca/java_nio/reactor/multi/: AcceptorHandler.java  BusinessHandler.java  ServerReactor.java  ServerReactorConfig.java  SubReactor.java
src/main/java/com/tca/java_nio/reactor/single/: AcceptorHandler.java  BusinessHandler.java  Client.java  ServerReactor.java
src/main/java/com/tca/java_nio/summary/block/: BlockClient.java  BlockServer.java
src/main/java/com/tca/java_nio/summary/no_block/: NoBlockClient.java  NoBlockServer.java
src/main/java/com/tca/java_nio/wechat/: WechatClient.java  WechatServer.java
src/main/java/com/tca/netty/: NettyDemo.java
src/main/java/com/tca/netty/bytebuf/: Allocator.java  ByteBufCount.java  ByteBufTest.java
src/main/java/com/tca/netty/encode_decode/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/tca/netty/encode_decode/config/: NewSession.java  NewSessionManager.java  NewTcpServer.java  NewTcpServerHandler.java  NewTcpServerStarter.java
src/main/java/com/tca/netty/encode_decode/handler/: NewAbstractMessageHandler.java  NewHeartbeatMessageHandler.java  NewMessageDispatcher.java
src/main/java/com/tca/netty/potobuf/: Student.proto  StudentProto.java  Worker.proto
src/main/java/com/tca/netty/tcp/: SendController.java
src/main/java/com/tca/netty/tcp/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/tca/netty/tcp/config/: ApplicationHolder.java  Session.java  SessionManager.java  TcpServer.java  TcpServerHandler.java  TcpServerStarter.java
src/main/java/com/tca/netty/tcp/enums/: CommandEnum.java  EquipmentOnlineEnum.java  MessageTypeEnum.java
src/main/java/com/tca/netty/tcp/handler/: AbstractMessageHandler.java  HeartbeatMessageHandler.java  MessageDispatcher.java  RegisterMessageHandler.java
src/main/java/com/tca/netty/tcp/message/: IMessage.java  PackageData.java
src/main/java/com/tca/netty/tcp/message/inbound/: CardRecordMessage.java  HeartbeatMessage.java  RegistryReqMessage.java
src/main/java/com/tca/netty/tcp/message/outbound/: BroadcastMessage.java  HeartbeatRespMessage.java  RegistryRespMessage.java
src/main/java/com/tca/netty/tcp/protocol/: Result.java
src/main/java/com/tca/netty/tcp/util/: EncodingUtils.java
src/main/java/com/tca/netty/tomcat/req/: TCARequest.java
src/main/java/com/tca/netty/tomcat/resp/: TCAResponse.java
src/main/java/com/tca/netty/tomcat/server/: TCATomcat.java  TCATomcatHandler.java
src/main/java/com/tca/netty/tomcat/servlet/: AbstractServlet.java  TCAServlet.java
src/main/java/com/tca/nio/base/: BufferTest.java  ChannelTest.java
src/main/java/com/tca/nio/file/: FileCopy.java  FileInput.java  FileOutput.java
src/main/java/com/tca/nio/reactor/single/: AcceptorHandler.java  BusinessHandler.java  Client.java  ServerReactor.java
src/main/java/com/tca/nio/summary/block/: BlockClient.java  BlockServer.java
src/main/java/com/tca/nio/summary/no_block/: NoBlockClient.java  NoBlockServer.java
src/main/java/com/tca/nio/web/: NioClient.java  NioServer.java  Server.java
src/main/java/com/tca/nio/wechat/: WechatClient.java  WechatServer.java
